# evorterApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olegsaz209/evorter/: MyApp.kt
app/src/main/java/com/olegsaz209/evorter/activity/booking/: BookingActivity.kt  BookingActivityVM.kt
app/src/main/java/com/olegsaz209/evorter/activity/main/: MainActivity.kt  MainActivityVM.kt
app/src/main/java/com/olegsaz209/evorter/activity/main/components/: AppBody.kt  AppButton.kt  AppHeader.kt  AppHeaderSlider.kt  AppMenu.kt  HeaderPagerSliderIndicator.kt  HeaderSliderPager.kt  MainItem.kt  MainMenu.kt  OnboardingSlides.kt
app/src/main/java/com/olegsaz209/evorter/activity/main/components/bodyContent/: AppBody.kt  DataBodyInfo.kt  MainItem.kt
app/src/main/java/com/olegsaz209/evorter/activity/main/components/content/: DataContent.kt  MainContent.kt
app/src/main/java/com/olegsaz209/evorter/activity/main/components/menu/: MainMenu.kt
app/src/main/java/com/olegsaz209/evorter/activity/main/components/slider/: AppHeaderSlider.kt  DataPageSlider.kt  DataSlider.kt  HeaderPagerSliderIndicator.kt  HeaderSlider.kt  HeaderSliderPager.kt  MainSlider.kt
app/src/main/java/com/olegsaz209/evorter/activity/places/: PlacesActivity.kt  PlacesActivityVM.kt
app/src/main/java/com/olegsaz209/evorter/activity/settings/: SettingsActivity.kt
app/src/main/java/com/olegsaz209/evorter/activity/splashactivity/: SplashActivity.kt  SplashActivityVM.kt
app/src/main/java/com/olegsaz209/evorter/analytics/: Analytics.kt
app/src/main/java/com/olegsaz209/evorter/domain/apiservice/: ApiService.kt
app/src/main/java/com/olegsaz209/evorter/domain/user/: UserService.kt
app/src/main/java/com/olegsaz209/evorter/infrastructure/analytics/: Analytics.kt
app/src/main/java/com/olegsaz209/evorter/infrastructure/crashlytics/: Crashlytics.kt  FirebaseCrashlytics.kt
app/src/main/java/com/olegsaz209/evorter/infrastructure/fbdb/: FirebaseData.kt  FirestoreData.kt
app/src/main/java/com/olegsaz209/evorter/infrastructure/remote/: RemoteConfig.kt
app/src/main/java/com/olegsaz209/evorter/infrastructure/remote_config/: RemoteConfig.kt
app/src/main/java/com/olegsaz209/evorter/infrastructure/repo/: ApiServiceRepo.kt  DataBaseRepo.kt  RemoteConfigRepo.kt  SharedPrefRepo.kt
app/src/main/java/com/olegsaz209/evorter/infrastructure/room/: DataBaseBuilder.kt  DataBaseDao.kt  DataBaseRoom.kt  DataBaseTable.kt  DataBaseTableData.kt  DataBaseTypeConverter.kt
app/src/main/java/com/olegsaz209/evorter/infrastructure/utils/: Constants.kt  RemoteConfig.kt
app/src/main/java/com/olegsaz209/evorter/splashactivity/: SplashActivity.kt  SplashActivityVM.kt
app/src/main/java/com/olegsaz209/evorter/ui/colors/: Colors.kt
app/src/main/java/com/olegsaz209/evorter/ui/components/menu/: Menu.kt
app/src/main/java/com/olegsaz209/evorter/ui/components/navigation/: NavigationData.kt  NavigationVM.kt  NavigationView.kt
app/src/main/java/com/olegsaz209/evorter/ui/menu/: Menu.kt
app/src/main/java/com/olegsaz209/evorter/ui/navigation/: NavigationData.kt  NavigationVM.kt  NavigationView.kt
app/src/main/java/com/olegsaz209/evorter/ui/screens/main/: MainActivity.kt  MainActivityVM.kt
app/src/main/java/com/olegsaz209/evorter/ui/screens/main/components/content/: DataContent.kt  MainContent.kt
app/src/main/java/com/olegsaz209/evorter/ui/screens/main/components/slider/: DataSlider.kt  MainSlider.kt
app/src/main/java/com/olegsaz209/evorter/ui/screens/places/: PlacesActivity.kt  PlacesActivityVM.kt
app/src/main/java/com/olegsaz209/evorter/ui/screens/settings/: SettingsActivity.kt
app/src/main/java/com/olegsaz209/evorter/ui/screens/splashactivity/: SplashActivity.kt  SplashActivityVM.kt
app/src/main/java/com/olegsaz209/evorter/ui/screens/travelservices/: ServicesActivity.kt  ServicesActivityVM.kt
app/src/main/java/com/olegsaz209/evorter/ui/shared/colors/: AppColors.kt  Fonts.kt
app/src/main/java/com/olegsaz209/evorter/ui/shared/ui/: SmallAnimateButton.kt  ViewShadow.kt
app/src/main/java/com/olegsaz209/evorter/utils/: RemoteConfig.kt
app/src/main/res/drawable/: about.xml  apps_help.xml  booking.xml  chat.xml  date.xml  favorite_s.xml  favorites.xml  home_1.xml  house.xml  info.xml  locations.xml  logo.xml  love.xml  map.xml  settings.xml  settings_2.xml  share.xml  share_2.xml  share_3.xml  share_4.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
