buildscript {
    ext {
        kotlin_version = '1.8.22'
        compose_version = '1.4.3'
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
        flatDir {
            dirs 'libs'
        }
        gradlePluginPortal()
        maven { url "https://android-sdk.is.com" }
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id("com.google.firebase.crashlytics") version "2.9.7" apply false
    id "org.jetbrains.kotlin.kapt" version "1.8.0" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.0'
}